.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 803px;
}

.u-section-1 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: -489px -162px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 550px;
  height: 600px;
  margin: 412px -235px 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 500px;
  height: 500px;
  margin: -751px auto 0 -168px;
}

.u-section-1 .u-group-1 {
  width: 287px;
  min-height: 81px;
  height: auto;
  margin: -265px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 0 30px;
}

.u-section-1 .u-image-1 {
  width: 53px;
  height: 53px;
  background-image: url("images/IMG_5551.JPG");
  background-position: 50% 2.46%;
  margin: 14px auto 0 8px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Poppins;
  font-size: 1.25rem;
  margin: -38px 15px 0 68px;
}

.u-section-1 .u-group-2 {
  width: 950px;
  min-height: 319px;
  height: auto;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 0 30px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-family: "Abril Fatface";
  font-weight: normal;
  margin: 22px 30px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 300;
  font-family: Poppins;
  margin: 27px 22px 0 8px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 718px;
  margin: -70px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 58px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 19px 0 30px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  letter-spacing: 1px;
  border-style: none;
  box-shadow: 0 0 7px 0 rgba(71,138,201,0.7);
  text-shadow: 0 0 0 rgba(0,0,0,0);
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: none;
  margin: 0 auto;
  padding: 15px 39px 15px 38px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 58px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px 0 20px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 0 auto 0 0;
  padding: 12px 46px 12px 45px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-top: 20px;
    margin-left: -168px;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    width: 940px;
    margin-left: -168px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 17px;
    margin-left: 3px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 845px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.1875rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 945px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: 20px;
    margin-right: -235px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    margin-right: -235px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-right: -235px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-2 .u-shape-1 {
  width: 557px;
  height: 399px;
  margin: 136px auto 0 13px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: -419px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 451px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-video-1 {
  margin-left: 0;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
}

.u-section-2 .u-video-poster-1 {
  background-image: url("images/IMG_479E9BB06CF0-1.jpeg");
}

.u-section-2 .u-layout-cell-2 {
  min-height: 451px;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px 60px 0 0;
}

.u-section-2 .u-text-1 {
  font-family: "Abril Fatface";
  margin: 68px 0 0 60px;
}

.u-section-2 .u-text-2 {
  font-family: Poppins;
  margin: 20px 0 0 60px;
}

.u-section-2 .u-shape-2 {
  width: 570px;
  height: 228px;
  margin: -434px auto 0 -25px;
}

.u-section-2 .u-shape-3 {
  width: 570px;
  height: 228px;
  margin: 32px auto 60px 32px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-video-1 {
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 372px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-shape-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-2 .u-shape-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-3 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-shape-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
  }

  .u-section-2 .u-shape-3 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 845px;
}

.u-section-3 .u-shape-1 {
  width: 500px;
  height: 500px;
  background-image: none;
  margin: 265px auto 0 -235px;
}

.u-section-3 .u-text-1 {
  width: 525px;
  background-image: none;
  font-family: "Abril Fatface";
  margin: -685px 308px 0;
}

.u-section-3 .u-shape-2 {
  width: 250px;
  height: 63px;
  margin: -40px 38px 0 auto;
}

.u-section-3 .u-text-2 {
  width: 525px;
  margin: -12px 308px 0;
}

.u-section-3 .u-shape-3 {
  width: 250px;
  height: 63px;
  margin: -115px auto 60px 38px;
}

.u-section-3 .u-shape-4 {
  width: 250px;
  height: 250px;
  margin: 418px auto 0 73px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: -588px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 458px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-3 .u-text-3 {
  font-family: "Abril Fatface";
  margin: 0 30px;
}

.u-section-3 .u-text-4 {
  line-height: 2;
  background-image: none;
  font-family: Poppins;
  margin: 20px 30px 0;
}

.u-section-3 .u-shape-5 {
  width: 250px;
  height: 250px;
  margin: 4px 57px -130px auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 458px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 27px;
}

.u-section-3 .u-shape-6 {
  width: 350px;
  height: 350px;
  margin: 8px auto 0;
}

.u-section-3 .u-rotation-parent-1 {
  width: 290px;
  height: 289px;
  margin: -320px auto 0;
}

.u-section-3 .u-image-1 {
  width: 289px;
  height: 290px;
  background-image: url("images/E1572A15-9C7A-458C-BBF2-F5F1F869FB4C1.jpeg");
  background-position: 100% 50%;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 458px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0 0 30px;
}

.u-section-3 .u-text-5 {
  font-family: "Abril Fatface";
  margin: 0 30px 0 0;
}

.u-section-3 .u-text-6 {
  line-height: 2.2;
  font-family: Poppins;
  margin: 20px 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 824px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 264px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -684px;
    margin-left: 208px;
    margin-right: 208px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 20px;
    margin-right: 208px;
    margin-left: 208px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 208px;
    margin-right: 208px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: 20px;
    margin-right: 208px;
    margin-left: 208px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 317px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-shape-5 {
    margin-left: 73px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 317px;
  }

  .u-section-3 .u-shape-6 {
    width: 313px;
    height: 313px;
    margin-top: 54px;
  }

  .u-section-3 .u-rotation-parent-1 {
    height: 290px;
    margin-top: -283px;
  }

  .u-section-3 .u-image-1 {
    width: 263px;
    height: 263px;
    margin: 0 auto 0 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 317px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1017px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 230px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -650px;
    margin-left: 98px;
    margin-right: 98px;
  }

  .u-section-3 .u-shape-2 {
    margin-left: 98px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 98px;
    margin-right: 97px;
  }

  .u-section-3 .u-shape-3 {
    margin-left: 98px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-shape-5 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 243px;
  }

  .u-section-3 .u-shape-6 {
    width: 240px;
    height: 240px;
    margin-top: 127px;
  }

  .u-section-3 .u-rotation-parent-1 {
    width: 240px;
    height: 240px;
    margin-top: -210px;
  }

  .u-section-3 .u-image-1 {
    width: 200px;
    height: 200px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1487px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 927px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -1347px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-3 .u-shape-2 {
    margin-left: 8px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 8px;
    margin-right: 7px;
  }

  .u-section-3 .u-shape-3 {
    margin-left: 8px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 547px;
  }

  .u-section-3 .u-image-1 {
    width: 374px;
    height: 374px;
    margin-bottom: -48px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1416px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 856px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    margin-top: -1276px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-shape-2 {
    margin-right: 90px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-shape-3 {
    margin-right: 90px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 344px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 28px;
  }

  .u-section-3 .u-image-1 {
    width: 294px;
    height: 294px;
    margin-left: auto;
    margin-bottom: 0;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1325px;
}

.u-section-4 .u-text-1 {
  font-family: "Abril Fatface";
  font-weight: normal;
  margin: 33px auto 0;
}

.u-section-4 .u-list-1 {
  width: 1140px;
  margin-top: 35px;
  margin-bottom: 60px;
  min-height: 583px;
  grid-template-rows: auto auto;
  grid-auto-rows: 100%;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 14px);
  grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
  grid-auto-rows: calc(50% - 10.5px);
  grid-gap: 21px 21px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  font-family: Poppins;
  font-weight: normal;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-1 {
  height: 4px;
  transform-origin: left center;
  margin: 20px auto 0 0;
}

.u-section-4 .u-image-1 {
  width: 303px;
  height: 160px;
  object-position: 50% 21.71%;
  margin: 30px auto 0;
}

.u-section-4 .u-text-3 {
  font-family: Poppins;
  margin: 20px 2px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-4 .u-list-item-2 {
  background-size: auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  font-family: Poppins;
  font-weight: normal;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-2 {
  height: 4px;
  transform-origin: left center;
  margin: 20px auto 0 0;
}

.u-section-4 .u-image-2 {
  width: 303px;
  height: 160px;
  object-position: 50% 40.79%;
  margin: 30px auto 0;
}

.u-section-4 .u-text-5 {
  font-family: Poppins;
  margin: 20px 2px 0 0;
}

.u-section-4 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-4 .u-list-item-3 {
  background-size: auto;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-6 {
  font-family: Poppins;
  font-weight: normal;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-3 {
  height: 4px;
  transform-origin: left center;
  margin: 20px auto 0 0;
}

.u-section-4 .u-image-3 {
  width: 303px;
  height: 160px;
  margin: 30px auto 0;
}

.u-section-4 .u-text-7 {
  font-family: Poppins;
  margin: 20px 2px 0 0;
}

.u-section-4 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-4 .u-list-item-4 {
  background-size: auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-8 {
  font-family: Poppins;
  font-weight: normal;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-4 {
  height: 4px;
  transform-origin: left center;
  margin: 20px auto 0 0;
}

.u-section-4 .u-image-4 {
  width: 303px;
  height: 160px;
  margin: 30px auto 0;
}

.u-section-4 .u-text-9 {
  font-family: Poppins;
  margin: 20px 2px 0 0;
}

.u-section-4 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-4 .u-list-item-5 {
  background-size: auto;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-text-10 {
  font-family: Poppins;
  font-weight: normal;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-5 {
  height: 4px;
  transform-origin: left center;
  margin: 20px auto 0 0;
}

.u-section-4 .u-image-5 {
  width: 303px;
  height: 160px;
  object-position: 50% 47.46%;
  margin: 30px auto 0;
}

.u-section-4 .u-text-11 {
  font-family: Poppins;
  margin: 20px 2px 0 0;
}

.u-section-4 .u-btn-5 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 14px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14px));
  }

  .u-section-4 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-3 {
    margin-right: auto;
  }

  .u-section-4 .u-btn-1 {
    width: 157px;
    height: 42px;
  }

  .u-section-4 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-5 {
    margin-right: auto;
  }

  .u-section-4 .u-btn-2 {
    width: 157px;
    height: 42px;
  }

  .u-section-4 .u-line-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-7 {
    margin-right: auto;
  }

  .u-section-4 .u-btn-3 {
    width: 157px;
    height: 42px;
  }

  .u-section-4 .u-line-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-9 {
    margin-right: auto;
  }

  .u-section-4 .u-btn-4 {
    width: 157px;
    height: 42px;
  }

  .u-section-4 .u-line-5 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-11 {
    margin-right: auto;
  }

  .u-section-4 .u-btn-5 {
    width: 157px;
    height: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 10.5px);
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    grid-auto-rows: calc(33.33% - 14px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(16.66% - 17.5px);
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-1 {
    height: 158px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    height: 158px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    height: 158px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-4 {
    height: 158px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-5 {
    height: 158px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 764px;
}

.u-section-5 .u-shape-1 {
  width: 600px;
  height: 600px;
  margin: 61px auto 0 -42px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: -637px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 332px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 30px 0 0;
}

.u-section-5 .u-image-1 {
  width: 281px;
  height: 280px;
  object-position: 50% 1.15%;
  margin: 117px 128px 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 343px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  text-transform: none;
  font-size: 2.25rem;
  font-family: Poppins;
  margin: 14px 0 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 50px;
  min-height: 16px;
  width: 230px;
  min-width: 94px;
  margin: 20px auto 0 20px;
}

.u-section-5 .u-icon-1 {
  height: 100%;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 89px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 40px 0;
}

.u-section-5 .u-text-2 {
  text-transform: none;
  font-size: 2.25rem;
  font-family: "Abril Fatface";
  margin: 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 652px;
}

.u-section-5 .u-container-layout-4 {
  padding: 25px 0 24px 30px;
}

.u-section-5 .u-shape-2 {
  width: 450px;
  height: 400px;
  margin: 190px -55px 0 auto;
}

.u-section-5 .u-form-1 {
  margin: -589px 30px 0 0;
}

.u-section-5 .u-label-1 {
  font-family: Poppins;
  font-weight: 700;
}

.u-section-5 .u-label-2 {
  font-family: Poppins;
  font-weight: 700;
}

.u-section-5 .u-label-3 {
  font-family: Poppins;
  font-weight: 700;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  font-family: Poppins;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 646px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 474px;
  }

  .u-section-5 .u-image-1 {
    height: 281px;
    margin-top: -457px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 283px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 74px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 672px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: 203px;
  }

  .u-section-5 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 807px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 15px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 651px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 643px;
  }

  .u-section-5 .u-shape-1 {
    width: 540px;
    height: 540px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -577px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 327px;
  }

  .u-section-5 .u-shape-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -377px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 304px;
  }

  .u-section-5 .u-image-1 {
    margin: 67px auto -43px 20px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 183px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 42px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-top: 22px;
    margin-left: 35px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 9px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 489px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-5 .u-shape-2 {
    width: 330px;
    margin-top: 226px;
    margin-right: -160px;
  }

  .u-section-5 .u-form-1 {
    margin-top: -612px;
  }
}